# Northwind

./: .gitignore  CODE_ARCHITECT_UNDERSTANDING.md  DOTNET_UPGRADE_NOTES.md  MIGRATION_EXECUTION_NOTES.md  Northwind.sln  package-lock.json
Node_NorthwindApi/: package-lock.json  package.json
Northwind.Api/: Northwind.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Northwind.Api/Controllers/: BaseNorthwindController.cs  CustomersController.cs  EmployeesController.cs  ProductsController.cs
Northwind.Api/DataAccess/: NorthwindDbContext.cs  NorthwindPopulator.cs
Northwind.Api/Domain/: Category.cs  Employee.cs  IEntity.cs  Product.cs  Supplier.cs
Northwind.Api/Handlers/: ProductByIdHandler.cs  ProductCreateCommand.cs  ProductDiscontineCommand.cs  ProductPagedHandler.cs  ProductQueryBySupplierId.cs  ProductUpdateCommand.cs  ProductsQueryHandler.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Api/Request/: CreateProductCommand.cs  GetAllProduct.cs  GetPagedProduct.cs  GetProductById.cs
Northwind.Api/Response/: ApiResponse.cs
Northwind.Api/Utility/: Query.cs
Northwind.Api/ViewModels/: ProductViewModel.cs
Northwind.Api/docker/sqlserver/: Dockerfile
